<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sgx-ry-q8g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="8yv-L9-wQm">
            <objects>
                <viewController id="DOR-oN-b2e" customClass="Home" customModule="Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9b-2b-n5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-Gv-w1o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-d5-glp">
                                        <rect key="frame" x="15" y="50" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pDt-BP-zcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="center" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="106-1D-aPP">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qxg-1c-wiw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" spacing="43.75" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-go-zXH">
                                        <rect key="frame" x="21.333333333333343" y="165" width="331.33333333333326" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-L4-DJB" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="owT-KQ-2ya"/>
                                                    <constraint firstAttribute="height" constant="50" id="xTY-Cd-7Wk"/>
                                                </constraints>
                                                <state key="normal" image="icons8-home-26"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-Vp-HM0" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="H37-4M-73d"/>
                                                    <constraint firstAttribute="height" constant="50" id="gXD-DC-9dQ"/>
                                                </constraints>
                                                <state key="normal" image="icons8-city-30"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-zA-Dpg" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KcG-VJ-by2"/>
                                                    <constraint firstAttribute="width" constant="50" id="re2-bu-eqK"/>
                                                </constraints>
                                                <state key="normal" image="icons8-field-26"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-9f-DXW" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                <rect key="frame" x="281.33333333333337" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LwL-LY-SVh"/>
                                                    <constraint firstAttribute="height" constant="50" id="v45-Go-ezt"/>
                                                </constraints>
                                                <state key="normal" image="icons8-farm-32"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7P4-uC-7Dw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THK-A1-2rv">
                                        <rect key="frame" x="24.666666666666671" y="220" width="44" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="9Ky-S9-4fK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Mnb-uk-WLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-iB-UO4">
                                        <rect key="frame" x="104" y="220" width="73" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="25G-ob-dUo"/>
                                            <constraint firstAttribute="height" constant="17" id="h31-tT-Bi9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-Bu-6CQ">
                                        <rect key="frame" x="209" y="220" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Va7-RX-x6s"/>
                                            <constraint firstAttribute="height" constant="17" id="wI1-s6-u52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-t7-SDQ">
                                        <rect key="frame" x="303" y="220" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Pk-aA-daJ"/>
                                            <constraint firstAttribute="height" constant="17" id="Jf3-Uq-MNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6F2-iB-UO4" firstAttribute="top" secondItem="MzJ-go-zXH" secondAttribute="bottom" constant="5" id="0Xd-Ki-Dqd"/>
                                    <constraint firstItem="THK-A1-2rv" firstAttribute="top" secondItem="MzJ-go-zXH" secondAttribute="bottom" constant="5" id="AKu-8I-5Z2"/>
                                    <constraint firstItem="MzJ-go-zXH" firstAttribute="top" secondItem="106-1D-aPP" secondAttribute="bottom" constant="15" id="BlN-cm-3oT"/>
                                    <constraint firstItem="Jtf-Bu-6CQ" firstAttribute="top" secondItem="MzJ-go-zXH" secondAttribute="bottom" constant="5" id="BzM-h1-C7o"/>
                                    <constraint firstAttribute="trailing" secondItem="VSi-d5-glp" secondAttribute="trailing" constant="15" id="EfU-Cj-ewI"/>
                                    <constraint firstItem="Jtf-Bu-6CQ" firstAttribute="centerX" secondItem="ivp-zA-Dpg" secondAttribute="centerX" id="HuA-sB-exh"/>
                                    <constraint firstItem="2gB-t7-SDQ" firstAttribute="centerX" secondItem="yUr-9f-DXW" secondAttribute="centerX" id="Ifc-fe-tnk"/>
                                    <constraint firstItem="VSi-d5-glp" firstAttribute="top" secondItem="Uxq-Gv-w1o" secondAttribute="top" constant="50" id="PpH-V2-5Yq"/>
                                    <constraint firstItem="6F2-iB-UO4" firstAttribute="centerX" secondItem="Y8c-Vp-HM0" secondAttribute="centerX" id="QWf-lq-UpZ"/>
                                    <constraint firstItem="106-1D-aPP" firstAttribute="top" secondItem="VSi-d5-glp" secondAttribute="bottom" constant="20" id="Tmb-Cc-MUl"/>
                                    <constraint firstItem="VSi-d5-glp" firstAttribute="leading" secondItem="Uxq-Gv-w1o" secondAttribute="leading" constant="15" id="VfE-Wt-My5"/>
                                    <constraint firstAttribute="height" constant="240" id="WyM-XQ-b4R"/>
                                    <constraint firstItem="THK-A1-2rv" firstAttribute="centerX" secondItem="1lF-L4-DJB" secondAttribute="centerX" id="ZWR-9W-LzF"/>
                                    <constraint firstItem="MzJ-go-zXH" firstAttribute="centerX" secondItem="Uxq-Gv-w1o" secondAttribute="centerX" id="fin-6b-CZh"/>
                                    <constraint firstItem="106-1D-aPP" firstAttribute="leading" secondItem="Uxq-Gv-w1o" secondAttribute="leading" id="gRm-jY-hoI"/>
                                    <constraint firstItem="2gB-t7-SDQ" firstAttribute="top" secondItem="MzJ-go-zXH" secondAttribute="bottom" constant="5" id="opg-m3-NzC"/>
                                    <constraint firstAttribute="trailing" secondItem="106-1D-aPP" secondAttribute="trailing" id="yga-q2-dTm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-5L-lxL">
                                <rect key="frame" x="0.0" y="260" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMA-X1-bjb">
                                    <size key="itemSize" width="372" height="338"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Upd-mc-CQR" customClass="CollectionCell" customModule="Real_Estate" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="372" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-Op-Vfh" customClass="DesignableImage" customModule="Real_Estate" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="M70-5Z-Rlw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-4i-4yW">
                                                    <rect key="frame" x="23" y="215" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9NT-Wb-mri"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="$3,584,00">
                                                            <attributes>
                                                                <font key="NSFont" size="21" name="Avenir-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Bedroom HomeStead, FL33035, PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-mi-ash">
                                                    <rect key="frame" x="23" y="245" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="c7b-1A-Aac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MCY-4i-4yW" firstAttribute="leading" secondItem="Upd-mc-CQR" secondAttribute="leadingMargin" constant="15" id="1aG-33-UTK"/>
                                            <constraint firstItem="ZGt-mi-ash" firstAttribute="top" secondItem="MCY-4i-4yW" secondAttribute="bottom" constant="10" id="6Pn-6F-9nG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MCY-4i-4yW" secondAttribute="trailing" constant="15" id="CKi-Uz-Nrn"/>
                                            <constraint firstItem="MCY-4i-4yW" firstAttribute="top" secondItem="oxS-Op-Vfh" secondAttribute="bottom" constant="15" id="MXe-D1-HLy"/>
                                            <constraint firstItem="ZGt-mi-ash" firstAttribute="leading" secondItem="Upd-mc-CQR" secondAttribute="leadingMargin" constant="15" id="OcI-d3-QRp"/>
                                            <constraint firstItem="oxS-Op-Vfh" firstAttribute="leading" secondItem="Upd-mc-CQR" secondAttribute="leading" id="bL2-mL-eOU"/>
                                            <constraint firstAttribute="trailing" secondItem="oxS-Op-Vfh" secondAttribute="trailing" id="e79-dz-24r"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZGt-mi-ash" secondAttribute="trailing" constant="15" id="wrO-cF-3tq"/>
                                            <constraint firstItem="oxS-Op-Vfh" firstAttribute="top" secondItem="Upd-mc-CQR" secondAttribute="top" id="zAb-wu-Vrh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bordercolor">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="address" destination="ZGt-mi-ash" id="FVU-pK-mvX"/>
                                            <outlet property="imageView" destination="oxS-Op-Vfh" id="gU8-VX-A1e"/>
                                            <outlet property="price" destination="MCY-4i-4yW" id="IAZ-rc-hh8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uxq-Gv-w1o" firstAttribute="top" secondItem="c9b-2b-n5H" secondAttribute="top" id="1wJ-Y5-upa"/>
                            <constraint firstItem="g2Q-5L-lxL" firstAttribute="leading" secondItem="KGT-nD-T68" secondAttribute="leading" id="M4f-rk-gul"/>
                            <constraint firstItem="g2Q-5L-lxL" firstAttribute="top" secondItem="Uxq-Gv-w1o" secondAttribute="bottom" constant="20" id="YLO-cG-IxY"/>
                            <constraint firstItem="KGT-nD-T68" firstAttribute="trailing" secondItem="g2Q-5L-lxL" secondAttribute="trailing" id="hGU-uc-2vd"/>
                            <constraint firstItem="KGT-nD-T68" firstAttribute="bottom" secondItem="g2Q-5L-lxL" secondAttribute="bottom" id="kVU-f3-uam"/>
                            <constraint firstItem="Uxq-Gv-w1o" firstAttribute="trailing" secondItem="KGT-nD-T68" secondAttribute="trailing" id="kWg-zX-k7e"/>
                            <constraint firstItem="Uxq-Gv-w1o" firstAttribute="leading" secondItem="KGT-nD-T68" secondAttribute="leading" id="txA-PO-pUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGT-nD-T68"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OmG-ln-gFf"/>
                    <navigationItem key="navigationItem" id="Q38-KF-5ot"/>
                    <connections>
                        <outlet property="collectionView" destination="g2Q-5L-lxL" id="YfU-JD-3Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV3-Q2-Kyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="889"/>
        </scene>
        <!--Explore-->
        <scene sceneID="oed-VO-KeY">
            <objects>
                <viewController id="P5k-0I-fdp" customClass="Explore" customModule="Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF7-Ru-ftu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-Wq-Se3">
                                <rect key="frame" x="0.0" y="191" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f9h-Lo-QjU">
                                    <size key="itemSize" width="372" height="356"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="fNn-YO-yjR" customClass="CollectionCell" customModule="Real_Estate" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="372" height="356"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" spacing="43.75" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-J7-h19">
                                                    <rect key="frame" x="-10" y="-100" width="331" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-no-j2F" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="K7u-MT-QtU"/>
                                                                <constraint firstAttribute="width" constant="50" id="UHZ-jW-QsL"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-home-26"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-TN-jZF" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="93.666666666666671" y="0.0" width="50.000000000000014" height="50"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1rv-PE-nBD"/>
                                                                <constraint firstAttribute="width" constant="50" id="laO-JX-eeQ"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-city-30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-JV-FBQ" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="187.33333333333334" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AGz-La-fJM"/>
                                                                <constraint firstAttribute="height" constant="50" id="dSh-wk-LWi"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-field-26"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Kt-RAW" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="281" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2ij-0W-9ak"/>
                                                                <constraint firstAttribute="width" constant="50" id="cCg-2y-6qz"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-farm-32"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1iw-JV-FBQ" firstAttribute="baseline" secondItem="lY1-no-j2F" secondAttribute="baseline" id="ceP-WM-Bbm"/>
                                                        <constraint firstItem="1iw-JV-FBQ" firstAttribute="firstBaseline" secondItem="lY1-no-j2F" secondAttribute="firstBaseline" id="d4F-tX-x2q"/>
                                                        <constraint firstAttribute="height" constant="50" id="muf-Gw-Adl"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-bq-IfV" customClass="DesignableImage" customModule="Real_Estate" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="v5V-8g-3Ff"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czj-sv-jZd">
                                                    <rect key="frame" x="23" y="215" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9G8-g4-ejG"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="$3,584,00">
                                                            <attributes>
                                                                <font key="NSFont" size="21" name="Avenir-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Bedroom HomeStead, FL33035, PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-aN-pZD">
                                                    <rect key="frame" x="23" y="245" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ppa-RW-Urj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" spacing="43.75" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-m0-EN6">
                                                    <rect key="frame" x="20" y="275" width="331" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-tP-Jaq" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="C01-H3-mwl"/>
                                                                <constraint firstAttribute="height" constant="50" id="fqQ-Bn-he3"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-single-bed-30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="70"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-PE-Sf2" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="93.666666666666671" y="0.0" width="50.000000000000014" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="SMW-ja-KVm"/>
                                                                <constraint firstAttribute="width" constant="50" id="pOh-tB-BOx"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-bathtub-30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="70"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-AQ-pON" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="187.33333333333334" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.73333333333333328" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2To-Dc-9WV"/>
                                                                <constraint firstAttribute="width" constant="50" id="Tw7-hV-2fF"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-stairs-30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="70"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-0w-F14" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                                            <rect key="frame" x="281" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.69803921568627447" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5om-cI-Bik"/>
                                                                <constraint firstAttribute="width" constant="50" id="iNf-LG-arm"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-surface-26"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="70"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331.32999999999998" id="NHh-fv-6uu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UqS-NE-BwJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="zB6-P4-sqA"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Bedroom " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-xb-Wh6">
                                                    <rect key="frame" x="9.3333333333333357" y="330" width="71.666666666666657" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="J6J-rk-4En"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KMp-5s-vwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 baths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-HL-gJH">
                                                    <rect key="frame" x="102.66666666666669" y="330" width="73" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="VhF-2Y-DnC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="qhm-LQ-Gcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Floor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-sh-lBh">
                                                    <rect key="frame" x="207.33333333333334" y="330" width="50.000000000000028" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wjk-GT-fRz"/>
                                                        <constraint firstAttribute="height" constant="17" id="kGj-ho-riB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 sq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-YK-hwP">
                                                    <rect key="frame" x="301" y="330" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4uO-o1-EmI"/>
                                                        <constraint firstAttribute="height" constant="17" id="EEm-0F-qJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jwc-HL-gJH" firstAttribute="centerX" secondItem="WiV-PE-Sf2" secondAttribute="centerX" id="0qc-3J-yUz"/>
                                            <constraint firstItem="YO1-bq-IfV" firstAttribute="top" secondItem="3V0-J7-h19" secondAttribute="bottom" constant="50" id="29y-6i-1gC"/>
                                            <constraint firstItem="hx5-m0-EN6" firstAttribute="top" secondItem="8xt-aN-pZD" secondAttribute="bottom" constant="10" id="4Mz-bE-6Dg"/>
                                            <constraint firstItem="4O2-xb-Wh6" firstAttribute="top" secondItem="hx5-m0-EN6" secondAttribute="bottom" constant="5" id="4jL-4j-tXf"/>
                                            <constraint firstItem="4O2-xb-Wh6" firstAttribute="centerX" secondItem="VV3-tP-Jaq" secondAttribute="centerX" id="CHp-C7-i8s"/>
                                            <constraint firstItem="sS6-YK-hwP" firstAttribute="top" secondItem="hx5-m0-EN6" secondAttribute="bottom" constant="5" id="Ebf-Wc-7Ji"/>
                                            <constraint firstItem="YO1-bq-IfV" firstAttribute="top" secondItem="fNn-YO-yjR" secondAttribute="top" id="G8y-0A-fH6"/>
                                            <constraint firstItem="czj-sv-jZd" firstAttribute="top" secondItem="YO1-bq-IfV" secondAttribute="bottom" constant="15" id="HmA-JX-0kG"/>
                                            <constraint firstItem="Rqm-sh-lBh" firstAttribute="top" secondItem="hx5-m0-EN6" secondAttribute="bottom" constant="5" id="ISr-HS-PEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YO1-bq-IfV" secondAttribute="trailing" id="Ilu-C4-R5d"/>
                                            <constraint firstItem="Rqm-sh-lBh" firstAttribute="centerX" secondItem="KUc-AQ-pON" secondAttribute="centerX" id="SXF-qr-umx"/>
                                            <constraint firstItem="YO1-bq-IfV" firstAttribute="leading" secondItem="fNn-YO-yjR" secondAttribute="leading" id="UMV-1M-IGF"/>
                                            <constraint firstItem="sS6-YK-hwP" firstAttribute="centerX" secondItem="ssS-0w-F14" secondAttribute="centerX" id="V2W-g0-Q3W"/>
                                            <constraint firstItem="YO1-bq-IfV" firstAttribute="top" secondItem="fNn-YO-yjR" secondAttribute="top" id="W45-CM-hJr"/>
                                            <constraint firstItem="czj-sv-jZd" firstAttribute="leading" secondItem="8xt-aN-pZD" secondAttribute="leading" id="Xaj-Zv-5uS"/>
                                            <constraint firstItem="Jwc-HL-gJH" firstAttribute="top" secondItem="hx5-m0-EN6" secondAttribute="bottom" constant="5" id="akW-Ig-fEz"/>
                                            <constraint firstItem="hx5-m0-EN6" firstAttribute="centerX" secondItem="fNn-YO-yjR" secondAttribute="centerX" id="dTm-e6-kUj"/>
                                            <constraint firstItem="8xt-aN-pZD" firstAttribute="leading" secondItem="fNn-YO-yjR" secondAttribute="leadingMargin" constant="15" id="fCh-97-AGb"/>
                                            <constraint firstItem="czj-sv-jZd" firstAttribute="trailing" secondItem="8xt-aN-pZD" secondAttribute="trailing" id="lUx-iy-5Jb"/>
                                            <constraint firstItem="8xt-aN-pZD" firstAttribute="top" secondItem="czj-sv-jZd" secondAttribute="bottom" constant="10" id="oZq-E7-lqG"/>
                                            <constraint firstItem="czj-sv-jZd" firstAttribute="centerX" secondItem="YO1-bq-IfV" secondAttribute="centerX" id="vNj-0D-2bO"/>
                                            <constraint firstItem="3V0-J7-h19" firstAttribute="leading" secondItem="fNn-YO-yjR" secondAttribute="leadingMargin" constant="-18" id="zPv-rW-Of7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bordercolor">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="address" destination="8xt-aN-pZD" id="shj-6X-CFK"/>
                                            <outlet property="imageView" destination="YO1-bq-IfV" id="N45-1N-duk"/>
                                            <outlet property="price" destination="czj-sv-jZd" id="VcT-cZ-cEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-Ef-SJV">
                                <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Di2-WQ-ban"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rG5-Wq-Se3" firstAttribute="trailing" secondItem="AT1-gg-fSj" secondAttribute="trailing" id="BnI-ni-30s"/>
                            <constraint firstItem="rG5-Wq-Se3" firstAttribute="top" secondItem="1RP-Ef-SJV" secondAttribute="bottom" constant="1" id="D8w-A9-9vj"/>
                            <constraint firstItem="rG5-Wq-Se3" firstAttribute="bottom" secondItem="AT1-gg-fSj" secondAttribute="bottom" id="O28-bt-CeB"/>
                            <constraint firstItem="1RP-Ef-SJV" firstAttribute="top" secondItem="AT1-gg-fSj" secondAttribute="top" id="RMb-xS-RfS"/>
                            <constraint firstItem="rG5-Wq-Se3" firstAttribute="leading" secondItem="AT1-gg-fSj" secondAttribute="leading" id="RTF-uU-iHE"/>
                            <constraint firstItem="1RP-Ef-SJV" firstAttribute="top" secondItem="AT1-gg-fSj" secondAttribute="top" id="c3d-qV-moi"/>
                            <constraint firstItem="1RP-Ef-SJV" firstAttribute="trailing" secondItem="AT1-gg-fSj" secondAttribute="trailing" id="rdD-z9-KZI"/>
                            <constraint firstItem="1RP-Ef-SJV" firstAttribute="leading" secondItem="AT1-gg-fSj" secondAttribute="leading" id="uhc-5E-odu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT1-gg-fSj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" leftItemsSupplementBackButton="YES" id="6e5-yf-Ucz"/>
                    <connections>
                        <outlet property="collectionView" destination="rG5-Wq-Se3" id="2J1-xW-0FP"/>
                        <segue destination="EWC-Uh-w2V" kind="push" identifier="MoreDescriptionSegue" id="Gwz-ke-wXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d39-um-42j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="889"/>
        </scene>
        <!--Explore-->
        <scene sceneID="i3J-BF-Ted">
            <objects>
                <tabBarController id="Sgx-ry-q8g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Explore" id="8ps-5d-NX8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zgm-FI-N8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8350055520304569" green="0.609335318941157" blue="0.087176449939023556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.69803921568627447" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Tz-AY-fpQ" kind="relationship" relationship="viewControllers" id="wmn-Xz-VRb"/>
                        <segue destination="DOR-oN-b2e" kind="relationship" relationship="viewControllers" id="SRe-lh-k9V"/>
                        <segue destination="JgM-UP-Yfn" kind="relationship" relationship="viewControllers" id="2OP-fa-NFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvC-Gh-Lae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="132"/>
        </scene>
        <!--Explore-->
        <scene sceneID="6Wi-wb-YGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tz-AY-fpQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-home-26" selectedImage="icons8-home-26" id="OIG-Us-5gv">
                        <color key="badgeColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7T6-kW-uTl">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5k-0I-fdp" kind="relationship" relationship="rootViewController" id="RNG-s2-JoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRV-Sl-wnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="889"/>
        </scene>
        <!--More Description-->
        <scene sceneID="rzi-nK-3ga">
            <objects>
                <viewController id="EWC-Uh-w2V" customClass="MoreDescription" customModule="Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXN-HV-9aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-kQ-xJX" customClass="DesignableImage" customModule="Real_Estate" customModuleProvider="target">
                                <rect key="frame" x="15" y="93" width="345" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6nM-yJ-bze"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-zO-zlV">
                                <rect key="frame" x="15" y="353" width="326" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="0Md-XL-KTc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ghc-Xp-kPg"/>
                                    <constraint firstAttribute="height" constant="20" id="c59-jp-PwB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="$3,584,00">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Bedroom HomeStead, FL33035, PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-XH-nol">
                                <rect key="frame" x="15" y="383" width="326" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4cz-L2-nfP"/>
                                    <constraint firstAttribute="height" constant="20" id="5V5-rm-g21"/>
                                    <constraint firstAttribute="width" constant="326" id="RGg-hJ-Cp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-h2-fmk">
                                <rect key="frame" x="15" y="408" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cGW-El-JnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-Ki-A7M">
                                <rect key="frame" x="15" y="443" width="345" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9kd-UN-vyB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-Rp-h4b" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                <rect key="frame" x="87" y="669" width="200" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.56470588239999997" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2yk-Ac-zBW"/>
                                    <constraint firstAttribute="height" constant="40" id="IXr-F4-Un1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Call ">
                                    <color key="titleColor" red="0.97419852389999995" green="1" blue="0.9508109683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVY-h2-fmk" firstAttribute="leading" secondItem="5ug-lS-jxK" secondAttribute="leading" constant="15" id="5Lq-a1-kOi"/>
                            <constraint firstItem="5ug-lS-jxK" firstAttribute="trailing" secondItem="p4A-kQ-xJX" secondAttribute="trailing" constant="15" id="LUL-yi-RyO"/>
                            <constraint firstItem="QVY-h2-fmk" firstAttribute="trailing" secondItem="uXN-HV-9aL" secondAttribute="trailingMargin" id="UC3-rM-5aN"/>
                            <constraint firstItem="shI-XH-nol" firstAttribute="top" secondItem="Ucb-zO-zlV" secondAttribute="bottom" constant="10" id="WaM-uw-zUG"/>
                            <constraint firstItem="5ug-lS-jxK" firstAttribute="bottom" secondItem="Mwh-Rp-h4b" secondAttribute="bottom" constant="20" id="Y6d-Nr-ufc"/>
                            <constraint firstItem="x1B-Ki-A7M" firstAttribute="leading" secondItem="5ug-lS-jxK" secondAttribute="leading" constant="15" id="Zsp-vI-ENE"/>
                            <constraint firstItem="5ug-lS-jxK" firstAttribute="trailing" secondItem="x1B-Ki-A7M" secondAttribute="trailing" constant="15" id="bRj-Ml-hqs"/>
                            <constraint firstItem="x1B-Ki-A7M" firstAttribute="top" secondItem="QVY-h2-fmk" secondAttribute="bottom" constant="5" id="bcD-kJ-ZD2"/>
                            <constraint firstItem="QVY-h2-fmk" firstAttribute="top" secondItem="shI-XH-nol" secondAttribute="bottom" constant="5" id="eAx-Nw-u2V"/>
                            <constraint firstItem="shI-XH-nol" firstAttribute="leading" secondItem="5ug-lS-jxK" secondAttribute="leading" constant="15" id="gSG-oR-sHs"/>
                            <constraint firstItem="Mwh-Rp-h4b" firstAttribute="centerX" secondItem="uXN-HV-9aL" secondAttribute="centerX" id="hh5-Z2-yHc"/>
                            <constraint firstItem="Ucb-zO-zlV" firstAttribute="top" secondItem="p4A-kQ-xJX" secondAttribute="bottom" constant="20" id="kf9-K0-fSY"/>
                            <constraint firstItem="p4A-kQ-xJX" firstAttribute="leading" secondItem="uXN-HV-9aL" secondAttribute="leading" constant="15" id="sxF-De-f4x"/>
                            <constraint firstItem="p4A-kQ-xJX" firstAttribute="top" secondItem="5ug-lS-jxK" secondAttribute="top" constant="5" id="wXK-bK-aeJ"/>
                            <constraint firstItem="Ucb-zO-zlV" firstAttribute="leading" secondItem="5ug-lS-jxK" secondAttribute="leading" constant="15" id="zoR-cW-gsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ug-lS-jxK"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="h7a-8d-SqR"/>
                    <connections>
                        <outlet property="address" destination="shI-XH-nol" id="dSW-ik-JEj"/>
                        <outlet property="imageView" destination="p4A-kQ-xJX" id="cft-uZ-5r0"/>
                        <outlet property="price" destination="Ucb-zO-zlV" id="nJo-L6-lfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIc-iv-xle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5q-Cr-dLK">
            <objects>
                <viewController id="JgM-UP-Yfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtH-pU-KuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-kN-36I" customClass="DesignableButton" customModule="Real_Estate" customModuleProvider="target">
                                <rect key="frame" x="87" y="669" width="200" height="40"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.56470588235294117" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2bx-PK-Rzm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6UN-fv-RS5"/>
                                    <constraint firstAttribute="height" constant="40" id="RsO-ae-ZqM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XEW-Zp-Qdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.9741985238817088" green="1" blue="0.9508109683128122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-v8-MNp">
                                <rect key="frame" x="127" y="87" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DkO-9E-PhF"/>
                                    <constraint firstAttribute="width" constant="120" id="jBX-UN-l32"/>
                                </constraints>
                                <state key="normal" image="add image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aR-v8-MNp" firstAttribute="top" secondItem="KSA-gt-sGe" secondAttribute="top" constant="43" id="9hB-oJ-51S"/>
                            <constraint firstItem="KSA-gt-sGe" firstAttribute="bottom" secondItem="DUN-kN-36I" secondAttribute="bottom" constant="20" id="ML7-br-usG"/>
                            <constraint firstItem="1aR-v8-MNp" firstAttribute="centerX" secondItem="KtH-pU-KuH" secondAttribute="centerX" id="XWY-Uw-BmF"/>
                            <constraint firstItem="DUN-kN-36I" firstAttribute="centerX" secondItem="KtH-pU-KuH" secondAttribute="centerX" id="e6q-fB-GpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSA-gt-sGe"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ysz-im-JUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RR-R0-DGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="add image" width="200" height="200"/>
        <image name="house" width="1200" height="626"/>
        <image name="icons8-bathtub-30" width="30" height="30"/>
        <image name="icons8-city-30" width="30" height="30"/>
        <image name="icons8-farm-32" width="32" height="32"/>
        <image name="icons8-field-26" width="26" height="26"/>
        <image name="icons8-home-26" width="26" height="26"/>
        <image name="icons8-single-bed-30" width="30" height="30"/>
        <image name="icons8-stairs-30" width="30" height="30"/>
        <image name="icons8-surface-26" width="26" height="26"/>
    </resources>
</document>
